{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Some people\
\

\b Human Interface Design:
\b0 \
	Some other people\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Note:\
	
\f1\b0\fs26 Linking\\Other Linker Flags: add -lxml2\
	Paths\\Header Search Paths: add /usr/include/libxml2\
\

\b Uses
\b0 :\
	XML Processing from gdata objective-c client: (GDataXMLNode.h/.m)\
	http://code.google.com/p/gdata-objectivec-client/
\f0\fs24 \
}